# ActiveMq

./: README.md  pom.xml
WebContent/: index.jsp
src/main/java/com/tiantian/springintejms/controller/: SenderController.java
src/main/resources/: applicationContext.xml
